<?php

return [
    'real.vision' => 'Real Vision',
    'home' => 'Home',
    'aboutUs' => 'About Us',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'login' => 'Login',
    'or' => 'OR',
    'hr' => 'Hr',
    'menu' => 'Menu',
    'register' => 'Register',
    'submit' => 'Submit',
    'dashboard' => 'Dashboard',
    'forgot.password' => 'Forgot Password',
    'copyright' => 'Copyright © 2023 All Rights Reserved.',
    'welcome' => 'Welcome to the',
    'dont.have.an.account' => "Don't have an account?",
    'student.login.pannel' => 'Student Login Pannel',
    'login.pannel' => 'Admin Login Pannel',
    'current.test' => 'Here are our Current Test',
    'attempt.test' => 'Attempt Test',
    'hello.student' => 'Hello Student',
    'welcome.real.vision' => 'Welcome to Real Vision',
    'welcome.message1' => '"Your gateway to engaging and insightful online tests. Unleash your potential, assess your knowledge, and excel in your pursuits. Get started now!"',
    'joinUsNow' => 'Join Us Now!',
    'popularTests' => 'Popular Tests',
    'getInTouch' => "Let's get in touch",
    'send.message' => 'SEND MESSAGE NOW',
    'phone.number' => 'Phone Number',
    'email.address' => 'Email Address',
    'street.address' => 'Street Address',
    'websiteUrl' => 'Website URL',
    'registration' => 'Registration',


    'contact' => 'Contact',
    'questions' => 'Questions',
    'test.result' => 'Test Result',
];